PORT = 5000
PORT_2 = 9000
DB_API = mongodb+srv://minhduc:7rZTAjZpbdcfJ26@cluster0.gaz0d.mongodb.net/community?retryWrites=true&w=majority
DB_API_LOCAL = mongodb://localhost:27017/chat-app
JWT_SECRET_KEY = "minhducdeptrai"
MESSAGE_ON_BUCKET = 20
HOST = 192.168.3.7